[metadata]
name = atomicEmbedding
version = 0.1.0
description = "A package for visualising and analysing atomic embedding vectors."
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/WMD-group/Atomic_Embeddings
author = "Anthony O. Onwuli"
author_email = "anthony.onwuli16@imperial.ac.uk"
license = "MIT"
license_file = LICENSE.md
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Chemistry
    Topic :: Scientific/Engineering :: Physics
    Topic :: Scientific/Engineering :: Visualization

[options]
zip_safe = False
include_package_data = True
