[tool.poetry]
name = "atomicembeddings"
version = "0.1.0"
description = "A package for visualising and analysing atomic embedding vectors"
authors = ["Anthony <anthony.onwuli16@imperial.ac.uk>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
numpy = "1.23.3"
scipy = "1.9.1"
pymatgen = "2022.9.21"
numba = "0.56.4"
seaborn = "0.12.1"
matplotlib = "3.6.0"
scikit-learn = "1.1.2"
umap-learn = "0.5.3"
pandas = "1.5.0"

[tool.poetry.group.dev.dependencies]
pre-commit = "2.20.0"
black = "22.12.0"
isort = "5.11.2"
pytest = "7.2.0"
nbqa = "1.5.3"
pyupgrade = "3.3.1"
flake8 = "6.0.0"
autopep8 = "2.0.0"
pytest-subtests = "0.9.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
